sonar.projectKey=SE-Project-VCF_virtual-career-fair
sonar.organization=se-project-vcf

sonar.sources=backend,frontend/src
sonar.tests=backend/__tests__,frontend/src/__tests__,frontend/src/components/__tests__,frontend/src/pages/__tests__,frontend/src/utils/__tests__,frontend/src/contexts/__tests__,frontend/src/hooks/__tests__,frontend/src/providers/__tests__
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info
sonar.test.inclusions=**/*.test.js,**/*.test.ts,**/*.test.tsx
